{
  "serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "SchoolmanagementAPI",
        "Args": {
          "path": "./logs/log-file",
          "rollinInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Application": "IRechargedAPI",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IRechargeDb": "Server=.;Database=IRechargeDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=true;"
  },
  "DigitalVendorsUrl": {
    "BaseUrl": "https://api3.digitalvendorz.com/api/"
  },

  "ExternalAPI": {
    "LoginEndpoint": "https://api3.digitalvendorz.com/api/auth/login",
    "username": "fidelis101",
    "password": "12345",
    "ExpiresInMinutes": 86400
  }
}

